In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
rng = np.random.default_rng()
a_values=rng.integers(low=0,high=100,size=10)
b_values=rng.integers(low=100,high=500,size=10)
data = pd.DataFrame({'A': a_values, 'B':b_values})
data

    A    B
0  35  245
1  34  333
2  93  486
3   5  144
4  83  491
5  19  215
6  32  267
7  60  390
8  81  237
9  20  326

In [5]:
data['A_cat']=pd.cut(data.A, [0,30,40,50,60,100],labels=['muy poco','poco','normal','mucho','demasiado'])
data

    A    B      A_cat
0  35  245       poco
1  34  333       poco
2  93  486  demasiado
3   5  144   muy poco
4  83  491  demasiado
5  19  215   muy poco
6  32  267       poco
7  60  390      mucho
8  81  237  demasiado
9  20  326   muy poco

In [15]:
A_cat_mapper = { 'poco':'insuficiente',
                'muy poco': 'insufuciente',
                'normal': 'suficiente',
                'mucho': 'sufuciente',
                'demasiado': 'suficiente'}

In [16]:
data['A_cat_suf_insuf']=data.A_cat.map(A_cat_mapper)

In [17]:
data

    A    B      A_cat A_cat_suf_insuf
0  35  245       poco    insuficiente
1  34  333       poco    insuficiente
2  93  486  demasiado      suficiente
3   5  144   muy poco    insufuciente
4  83  491  demasiado      suficiente
5  19  215   muy poco    insufuciente
6  32  267       poco    insuficiente
7  60  390      mucho      sufuciente
8  81  237  demasiado      suficiente
9  20  326   muy poco    insufuciente

In [18]:
A_categories_1_dummies = pd.get_dummies(data.A_cat,drop_first=True,prefix= 'A_cat1',dtype=bool)
A_categories_1_dummies

   A_cat1_poco  A_cat1_normal  A_cat1_mucho  A_cat1_demasiado
0         True          False         False             False
1         True          False         False             False
2        False          False         False              True
3        False          False         False             False
4        False          False         False              True
5        False          False         False             False
6         True          False         False             False
7        False          False          True             False
8        False          False         False              True
9        False          False         False             False

In [19]:
A_categories_1_dummies = pd.get_dummies(data.A_cat,drop_first=True,prefix= 'A_cat1',dtype=int)
A_categories_1_dummies

   A_cat1_poco  A_cat1_normal  A_cat1_mucho  A_cat1_demasiado
0            1              0             0                 0
1            1              0             0                 0
2            0              0             0                 1
3            0              0             0                 0
4            0              0             0                 1
5            0              0             0                 0
6            1              0             0                 0
7            0              0             1                 0
8            0              0             0                 1
9            0              0             0                 0

In [21]:
A_categories_2_dummies = pd.get_dummies(data.A_cat_suf_insuf,drop_first=True,prefix='A_cat2',dtype=int)
A_categories_2_dummies

   A_cat2_insufuciente  A_cat2_suficiente  A_cat2_sufuciente
0                    0                  0                  0
1                    0                  0                  0
2                    0                  1                  0
3                    1                  0                  0
4                    0                  1                  0
5                    1                  0                  0
6                    0                  0                  0
7                    0                  0                  1
8                    0                  1                  0
9                    1                  0                  0

In [22]:
pd.Timestamp('2012-05-01')

Timestamp('2012-05-01 00:00:00')

In [23]:
pd.Timestamp(2012,5,1)

Timestamp('2012-05-01 00:00:00')

In [25]:
pd.Period('2012-05',freq='D')

Period('2012-05-01', 'D')