In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
rng = np.random.default_rng()
a_values=rng.integers(low=0,high=100,size=10)
b_values=rng.integers(low=100,high=500,size=10)
data = pd.DataFrame({'A': a_values, 'B':b_values})
data

    A    B
0  35  245
1  34  333
2  93  486
3   5  144
4  83  491
5  19  215
6  32  267
7  60  390
8  81  237
9  20  326

In [5]:
data['A_cat']=pd.cut(data.A, [0,30,40,50,60,100],labels=['muy poco','poco','normal','mucho','demasiado'])
data

    A    B      A_cat
0  35  245       poco
1  34  333       poco
2  93  486  demasiado
3   5  144   muy poco
4  83  491  demasiado
5  19  215   muy poco
6  32  267       poco
7  60  390      mucho
8  81  237  demasiado
9  20  326   muy poco

In [6]:
A_cat_mapper = { 'poco':'insuficiente',
                'muy poco': 'insufuciente',
                'normal': 'suficiente',
                'mucho': 'sufuciente'}

In [7]:
data['A_cat_suf_insuf']=data.A_cat.map(A_cat_mapper)

In [8]:
data

    A    B      A_cat A_cat_suf_insuf
0  35  245       poco    insuficiente
1  34  333       poco    insuficiente
2  93  486  demasiado             NaN
3   5  144   muy poco    insufuciente
4  83  491  demasiado             NaN
5  19  215   muy poco    insufuciente
6  32  267       poco    insuficiente
7  60  390      mucho      sufuciente
8  81  237  demasiado             NaN
9  20  326   muy poco    insufuciente